VITE_SUPABASE_PROJECT_ID="skaxmuntdouuymxzakde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYXhtdW50ZG91dXlteHpha2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzczNjYsImV4cCI6MjA3MjYxMzM2Nn0.auPYijweYCac-yysT4JdxnL1SdBkKUBlZHRdgWEYVtw"
VITE_SUPABASE_URL="https://skaxmuntdouuymxzakde.supabase.co"
